#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ CarPark\ is\ responsible\ for\ maintaining\ a\ list\ of\ available\ parking\ slots.\ You\ should\ be\ able\ to\r\nfind\ a\ slot,\ add\ a\ slot,\ delete\ a\ slot,\ and\ provide\ a\ list\ of\ all\ slots\ included\ in\ the\ car\ park.\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\n\r\n\ @author\ Quinn\ Chan\ 103053395\r\n\ @version\ JDK\ 14.0.2\ -\ 22/10/2020\r\n
comment1.params=staffNum\ visitorNum
comment1.target=CarPark(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarPark\r\n\ \r\n\ @param\ \ int\ staffNum,\ int\ visitorNum\ \ \r\n
comment10.params=regNum
comment10.target=java.lang.String\ findCar(java.lang.String)
comment10.text=\r\n\ method\ to\ find\ a\ car\ in\ the\ carpark\ by\ regNum\r\n\r\n\ @param\ \ regNum\ -a\ car\ registration\ number(string)\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
comment11.params=regNum
comment11.target=javafx.util.Pair\ delCar(java.lang.String)
comment11.text=\r\n\ method\ to\ remove\ a\ car\ in\ the\ carpark\r\n\r\n\ @param\ \ regNum\ -a\ car\ registration\ number(string)\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
comment2.params=
comment2.target=java.lang.Object[][]\ toArray()
comment2.text=\r\n\ return\ the\ carslots\ in\ 2D\ array\ of\ strings\r\n\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
comment3.params=index
comment3.target=java.lang.Object[]\ toRow(int)
comment3.text=\r\n\ return\ a\ car\ in\ carslots[i]\ in\ an\ array\r\n\r\n\ @param\ \ int\ index\r\n\ @return\ \ object[]\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAllSlots()
comment4.text=\r\n\ get\ all\ slots\r\n\r\n\ @param\ \ nil\r\n\ @return\ \ \ \ allSlots-the\ list\ of\ all\ slots\ (ArrayList)\r\n
comment5.params=
comment5.target=int\ getVisitorSlotsSize()
comment5.text=\r\n\ get\ visitor\ slots\ size\r\n\r\n\ @param\ \ nil\r\n\ @return\ \ \ \ visitorSlotSize-the\ size\ of\ visitor\ slots\ (int)\r\n
comment6.params=
comment6.target=int\ getStaffSlotsSize()
comment6.text=\r\n\ get\ staff\ slots\ size\r\n\r\n\ @param\ \ nil\r\n\ @return\ \ \ \ staffSlotSize-the\ size\ of\ staff\ slots(int)\r\n
comment7.params=vehicle\ slotID
comment7.target=javafx.util.Pair\ parkCar(Car,\ java.lang.String)
comment7.text=\r\n\ Method\ to\ park\ a\ car\ into\ selected\ slot\r\n\r\n\ @param\ \ vehicle-a\ car\ object\ and\ slotID\ -a\ slot\ ID(string)\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
comment8.params=slotID
comment8.target=javafx.util.Pair\ delSlot(java.lang.String)
comment8.text=\r\n\ Method\ to\ remove\ a\ car\ slot\r\n\r\n\ @param\ \ \ slotID\ -a\ slot\ ID(string)\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
comment9.params=slotID\ isStaff
comment9.target=javafx.util.Pair\ addSlot(java.lang.String,\ char)
comment9.text=\r\n\ Method\ to\ add\ a\ slot\r\n\r\n\ @param\ \ slotID\ -a\ slot\ ID(string),\ isStaff\ (char)-\ Y\ for\ staff/N\ for\ visitor\r\n\ @return\ \ \ \ message\ to\ indicate\ result(string)\r\n
numComments=12
