#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ is\ the\ GUI\ of\ the\ car\ park\ application\ from\ project\ 1.\ \r\n\r\n\ @author\ Quinn\ Chan\ 103053395\r\n\ @version\ JDK\ 14.0.2\ -\ 22/10/2020\r\n
comment1.params=
comment1.target=GUI()
comment10.params=
comment10.target=javax.swing.JPanel\ rcarPanel()
comment10.text=\r\n\ Create\ remove\ car\ panel\r\n\ \r\n\ *\ @return\ \ \ \ JPanel\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=javax.swing.JPanel\ aslotPanel()
comment12.text=\r\n\ Create\ add\ slot\ panel\r\n\ \r\n\ @return\ \ \ \ JPanel\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=javax.swing.JPanel\ rslotPanel()
comment14.text=\r\n\ Create\ remove\ slot\ panel\r\n\ \r\n\ \ @return\ \ \ \ JPanel\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ quit()
comment16.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment17.params=
comment17.target=void\ makeMenuBar()
comment17.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment20.params=input\ format\ formatPrompt
comment20.target=java.lang.Boolean\ checkFormat(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Check\ input\ for\ matching\ required\ format\r\n\ \r\n\ @return\ \ \ \ JPanel\r\n
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createSlots()
comment3.text=\r\n\ Show\ dialog\ to\ ask\ for\ user\ input\ to\ create\ slots.\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ listPanel()
comment4.text=\r\n\ Create\ List\ all\ panel\r\n\ \r\n\ @return\ \ \ \ JPanel\r\n
comment5.params=c
comment5.target=javax.swing.table.DefaultTableModel\ makeModel(CarPark)
comment5.text=\r\n\ Create\ DefaultTable\ Model\ which\ links\ to\ JTable\r\n\ \r\n\ @param\ \ CarPark\ c\r\n\ @return\ \ \ \ DefaultTableModel\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ pcarPanel()
comment6.text=\r\n\ Create\ Park\ car\ panel\r\n\ \r\n\ *\ @return\ \ \ \ JPanel\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=javax.swing.JPanel\ fcarPanel()
comment8.text=\r\n\ Create\ Find\ car\ panel\r\n\ \r\n\ *\ @return\ \ \ \ JPanel\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
