#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=CarPark
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=CarPark
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-113
editor.fx.0.y=36
objectbench.height=95
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8288409703504043
package.editor.height=486
package.editor.width=674
package.editor.x=20
package.editor.y=71
package.frame.height=692
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=40
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CarPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=260
target4.height=50
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=180
